alembic==1.4.2
bcrypt==3.1.7
-e git+https://github.com/gopinathsjsu/sp20-cmpe-202-sec-49-team-project-teamprecision.git@b4274b001ec40821506c34e506f52501e66e92e4#egg=CarRentalServiceTeamPrecision&subdirectory=CarRentalServiceTeamPrecision
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.1
dominate==2.5.1
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Bootstrap==3.3.7.1
Flask-Login==0.5.0
Flask-Migrate==2.5.3
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.2
Mako==1.1.2
MarkupSafe==1.1.1
passlib==1.7.2
psycopg2-binary==2.8.5
py4j==0.10.7
pycparser==2.20
pyspark==2.4.4
python-dateutil==2.8.1
python-dotenv==0.13.0
python-editor==1.0.4
requests==2.23.0
six==1.14.0
SQLAlchemy==1.3.16
stripe==2.47.0
urllib3==1.25.9
visitor==0.1.3
Werkzeug==1.0.0
WTForms==2.2.1
